# spring-cloud-web

./: pom.xml
src/main/java/com/example/demo/: ServiceClient.java  SwaggerConfig.java  VueController.java  WebApplication.java
src/main/resources/: application.properties
