# port
server.port=8080
spring.application.name=web
management.security.enabled=false
spring.rabbitmq.addresses=amqp://127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#zipkin
spring.zipkin.base-url=http://localhost:8383
spring.zipkin.enabled=true
#sleuth 100%
spring.sleuth.sampler.percentage=1